*{
    margin: 0;
    box-sizing: border-box;

  font-family: "Cairo", sans-serif;
   
}

/*  Aqui vai ser todos da parte do cabe√ßalho*/

.letter {
    height: 14px;
   margin-left: 290px;
}
#nav{
    font-size: 14px;
    display: flex;
    background: #f5f5f5;
    font-family: "-apple-system, BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
  
}
.text1{
    padding-left: 13px;  
    display: flex; 
    
}
.linha{
    background-color: rgb(202, 190, 190);
    height: 22px;
    width: 1px;
    margin-left: 10px;  
}
.linha2 {
    background-color: rgb(202, 190, 190);
    height: 22px;
    width: 1px;
    margin-left: 10px;  
    display: flex;
    justify-content: center;
}
.icones{
    display: flex;
    height: 14px;
    margin-left: 450px;
    gap: 28px;
}
.lenguage{
  
    align-items:center ;
    padding-left: 15px;
    padding-right: 38px;
    display: flex;
    cursor: pointer;
    
}
.linha3{
    background-color: rgb(202, 190, 190);
    height: 22px;
    width: 1px;
    justify-content: center;
}
.us{
   
    align-items: center;
    padding-left: 12px;
}
.user{
   fill: black;
   height: 13px;
   align-items: center;
   padding-left: 14px;
}
.cabe{
    display: flex;
}
.login{
    font-family: "-apple-system, BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    padding-left: 13px;
}
.angle{
    display: flex;
    justify-content: center;
    height: 10px;
    padding-left: 17px;
}


.nav2{
    display: flex;
    align-items: center;
}
.menu{
    list-style: none;
    align-items: center;
}
.heart{
   fill: black;
   height: 14px;
   padding-left: 20px;
}
.bag{
    height: 14px;
}
.bllack{
    color: black;
    font-weight: 800;
   Font-family: "cairo", Sans-serif;
}
.menu1{
    display: flex; 
    align-items: center;
    font-family: "Cairo", sans-serif;
    font-weight: 750;
    cursor: pointer;
    margin-left: 100px;
}
.menu1 ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 52px;
    padding-left: 130px;
}
.itens{
    display: flex;
    align-items: center;
    gap: 30px;
    padding-left: 130px;
    font-family: "Cairo", sans-serif;
    font-weight: 400;
    margin-left: 130px;
    
}

.logo
{
    padding: 20px ;
   margin-left: 270px;
}
.menu2:hover{
    color: #7fad39;
    transform: scale(1.2);
}
.menu3:hover{
    color: #7fad39;
    transform: scale(1.2);
}
.menu4:hover{
    color: #7fad39;
    transform: scale(1.2);
}
.menu5:hover{
    color: #7fad39;
    transform: scale(1.2);
}
.menu6:hover{
    color: #7fad39;
    transform: scale(1.2);
   
}

#flex{
    display: grid;
    grid-template-columns: 270px repeat(5,1fr);
    grid-template-rows: 80px 513px ;
}

.baras{
    height: 20px;
    fill: white;
  
}
.bara{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:white;
    background-color: #7fad39;
    padding-bottom: 5px;
    padding-top: 5px;
    width:90%;
    font-family: "cairo", Sans-serif;
    padding-top: 12px;
    font-weight: 800;
    grid-column: 2;
    grid-row: 1;
   
}
.angle2{
    display: flex;   
    align-items: center;
    fill: white;
    height: 18px;
    cursor: pointer;
}
.cardapio{
    
    height: 500px;
    text-align: start;
    width: 90%;
    border: solid 1px rgb(219, 213, 213);
    grid-column: 2;
    
}
.cardapio1{
    padding-top: 14px;
    color: #1c1c1c;
    font-family: "cairo", Sans-serif;
    padding-left: 40px;
    grid-column: 1;
    grid-row: 2;
    
}
.search{
    display: flex;
    align-items: center;
    width: 33%;
    grid-column: 3/5;
    grid-row: 1;
    border: solid 0.5px  #979797a2;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    justify-items: center;
    margin-top: 15px;
    padding-left: 20px;
}
.angle3{
    display: flex;
    height: 11px;
    align-items: center;
    padding-left: 18px;
    padding-right: 8px;
}
.input1 input{
    border: none;
    background-color: transparent;
    outline: none;
    color: #1c1c1c;
    font-family: "cairo", Sans-serif;
   font-size: 12px;
    border: #979797a2 .5px solid;
    width: 100%;
}
.linha4{
    background-color: rgb(202, 190, 190);
    height: 22px;
    width: 1px;
    justify-content: center;
}
.textALL{
    font-weight: 880;
    font-family: "cairo", Sans-serif;
    grid-column: 1;
    grid-row: 4/5;
    
    
}

.search1 {
    width: 100px;
    Background-color: #7fad39;
    height: 100%;
   
}

.search1 button{
    font-family: "cairo", Sans-serif; 
    Background-color: #7fad39;
    color: white;
    font-weight: 800;
    border: none;
    cursor: pointer;
    width: 100%;
    padding: 11px;
}

.phone{
    color: #7fad39;
    height: 13px;
    grid-column: 6;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    

}
.phone1{
    background:rgb(243, 227, 227);
    width: 40px;
    height: 30px;
   border-radius: 60%;
   padding-left: 7px;
   padding-right: 7px;
   padding-top: 20px;
   padding-bottom: 20px;
   margin: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
 
}
#contact{
   Grid-column: 5;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}
.number{
    font-family:"cairo", Sans-serif ;
    font-weight: 700;
    grid-column: 1;
    grid-row: 5;
}
.number01{
    font-weight: 400;
    color: grey;
    font-size: 14px;
}
.img00{
    grid-column: 3/7;
    grid-row: 2; 
    background-image: url('Https://preview.colorlib.com/theme/ogani/img/hero/banner.jpg');
    background-repeat: no-repeat;
}
.Fruit{
    color: #7fad39;
    padding-top: 90px;
    padding-left: 70px;
    font-size: 20px;
    font-family:"cairo", Sans-serif ;
    font-weight: 700;   
}
.vegetable01{
    color: black;
    Padding-left: 70px;
    font-family: "cairo", Sans-serif ;
    font-weight: 800;
    font-size: 50px;
    gap:0;
    margin-bottom: 30px;
}
.text001{
    Padding-left: 70px;
    font-family: "cairo", Sans-serif ;
    color: grey;
}
.img00 button{
    list-style: none;
    background-color: #7fad39;
    color: WHITE;
    border: none;
    margin-left: 70px;
    margin-top: 20px;
    height: 50px;
    font-family:"cairo", Sans-serif ;
    font-weight: 750;
    width: 150px;
    margin-bottom: 40px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 262px;
    margin-top: 50px;
}
.a{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
}
.carne{
    height: 100%;
    overflow: cover;
}
.orange{
    height: 100%;
    overflow: cover;
}
.milho{
    height: 100%;
    overflow: cover;
}
.grid{
    display: grid;
    grid-template-columns: repeat(5 1fr) 10px;
    grid-template-rows: 210px;  
}
.grid01{
color: #1c1c1c;
grid-column: 1;
border: none;
list-style: none;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
margin-top: 70px;
display: flex;
align-items: center;
}
.grid02{
    grid-column: 2;
    height: 100%;
    
}
.grid03{
    grid-column: 3;
    height: 100%;
}
.grid04{
    grid-column: 4;
    height: 100%;
}
.grid05{
    grid-column: 5;
    height: 100%;
}
/* .grid06{
    grid-column: 6;
    grid-row: 1;
    color: #1c1c1c;
    height: 90px;
    grid-column: 1;
    border: none;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: 70px;
} */
.title03{
    display: flex;
    align-items: center;
    color: #1c1c1c;
    font-size: 34px;
    font-family:"cairo", Sans-serif ;
    font-weight: 800;
    justify-content: center;
    margin-top: 100px;
}
.products{
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
    font-weight: 600;
    cursor: pointer;
}
.ptitle{
    font-family:"cairo", Sans-serif ;
}
.greenlinha{
    background-color: #7fad39;
    width: 80px;
    height: 4px;
margin-left: 910px;
}
.grid002{
   display: grid;
    grid-template-columns: 400px  240px 240px 240px 240px 240px ;
    grid-template-rows: 210px 210px;
    margin-top: 80px;
}
.gri021{
    grid-row: 1;
    grid-column: 1;

}
.grid022{
    grid-row: 1;
    grid-column: 2;
    overflow: cover;
    height: 100%;
   
}
.grid023{
    grid-row: 1;
    grid-column: 3;
    overflow: cover;
    height: 100%;
}
.grid024{
    grid-row: 1;
    grid-column: 4;
    overflow: cover;
    height: 100%;
}
.grid025{
    grid-row: 1;
    grid-column: 5;
    overflow: cover;
    height: 100%;
}

.price01{
  padding-left: 50px;
}
.price02{
    font-weight: 800;
    padding-left: 75px;
}
.grid026{
    grid-row: 2;
    grid-column: 3;
    overflow: cover;
    height: 100%;
    margin-top: 100px;
}
.grid027{
    grid-row: 2;
    grid-column: 4;
    overflow: cover;
    height: 100%;
    margin-top: 100px;
}
.grid028{
    grid-row: 2;
    grid-column: 5;
    overflow: cover;
    height: 100%;
    margin-top: 100px;
}
.grid029{
    grid-row: 2;
    grid-column: 6;
    overflow: cover;
    height: 100%;
    margin-top: 100px;
}
.fruitss{
    display: grid;
    grid-template-columns: 350px repeat(2 , 1fr) 350px;
    grid-template-rows: 210px;
    gap: 28px;
    margin-top: 230px;
}
.grids{
    display: grid;
    grid-template-columns: 1fr repeat(3, 3fr) 1fr;
    grid-row: 28px 110px 110px 110px 110px;
    margin-top: 300px;
}
.Gridproducts{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    border: none;
    list-style: none;
     cursor: pointer;
   
}
#btn{
    display: flex;
    gap: 12px;
}
.Gridproducts1{
    display: flex;
    align-items: center ;
    grid-column: 2;
    justify-content: space-between;
    width: 70%;
  
}
.Latest_p{
    font-weight: 700 ;
    font-size: 22px;
}
.Gridproducts2{
    grid-column: 4;
    display: flex;
}